PYTHON_ENV=local
DJANGO_ENVIRONMENT=local
DEBUG=True
PORT=8080
SECRET_KEY=generatesecretkey@321
GS_BUCKET_NAME=django-app-sv-bucket
#USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=django-app-1234
OPENAI_API_KEY=None
DATABASE_URL=postgres://djangodevdbadmin:djangodevdbadmin@//cloudsql/django-app-1234:us-west4:django-sashi-test-instance/django-dev-db
