# [START cloudrun_django_cloudmigrate]
steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "${_AR_HOSTNAME}/$PROJECT_ID/${_REPO_NAME}/${_SERVICE_NAME}:$COMMIT_SHA", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "${_AR_HOSTNAME}/$PROJECT_ID/${_REPO_NAME}/${_SERVICE_NAME}:$COMMIT_SHA"]

  - name: "gcr.io/google-appengine/exec-wrapper"
    args:
      [
        "-i",
        "${_AR_HOSTNAME}/$PROJECT_ID/${_REPO_NAME}/${_SERVICE_NAME}:$COMMIT_SHA",
        # "-s",
        # "$PROJECT_ID:${_REGION}:${_INSTANCE_NAME}",
        "--",
        "python",
        "manage.py",
        "makemigrations",
      ]
    secretEnv: ['ENVIRONMENT', 'DATABASE_URL', 'GS_BUCKET_NAME','creds']
  - name: "gcr.io/google-appengine/exec-wrapper"
    args:
      [
        "-i",
        "${_AR_HOSTNAME}/$PROJECT_ID/${_REPO_NAME}/${_SERVICE_NAME}:$COMMIT_SHA",
        # "-s",
        # "$PROJECT_ID:${_REGION}:${_INSTANCE_NAME}",
        "--",
        "python",
        "manage.py",
        "migrate",
      ]
    secretEnv: ['ENVIRONMENT', 'DATABASE_URL', 'GS_BUCKET_NAME','creds']

  - name: "gcr.io/google-appengine/exec-wrapper"
    args:
      [
        "-i",
        "${_AR_HOSTNAME}/$PROJECT_ID/${_REPO_NAME}/${_SERVICE_NAME}:$COMMIT_SHA",
        # "-s",
        # "$PROJECT_ID:${_REGION}:${_INSTANCE_NAME}",
        "--",
        "python",
        "manage.py",
        "collectstatic",
        "--verbosity",
        "2",
        "--no-input",
      ]
    secretEnv: ['ENVIRONMENT', 'DATABASE_URL', 'GS_BUCKET_NAME','creds']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      ["run",
       "deploy",
       "$_SERVICE_NAME",
       "--image",
       "$_AR_HOSTNAME/$PROJECT_ID/${_REPO_NAME}/${_SERVICE_NAME}:$COMMIT_SHA",
       "--region",
       "${_REGION}",
      #  "--add-cloudsql-instances",
      #  "$PROJECT_ID:${_REGION}:${_INSTANCE_NAME}",
       "--service-account",
       "$_SERVICE_ACCOUNT",
       "--allow-unauthenticated",
       "--platform",
       "managed",
      ]
    secretEnv: ['ENVIRONMENT', 'DATABASE_URL', 'GS_BUCKET_NAME','creds']
availableSecrets:
  secretManager:
  - versionName: projects/${_PROJECT_NUM}/secrets/ENVIRONMENT/versions/latest
    env: 'ENVIRONMENT'
  # - versionName: projects/$PROJECT_ID/secrets/SECRET_KEY/versions/latest
  #  env: 'SECRET_KEY'
  - versionName: projects/${_PROJECT_NUM}/secrets/DATABASE_URL/versions/latest
    env: 'DATABASE_URL'
  - versionName: projects/${_PROJECT_NUM}/secrets/GS_BUCKET_NAME/versions/latest
    env: 'GS_BUCKET_NAME'
  - versionName: projects/${_PROJECT_NUM}/secrets/creds/versions/latest
    env: 'creds'
  # - versionName: projects/${_PROJECT_NUM}/secrets/CLIENT_ID/versions/latest
  #   env: 'CLIENT_ID'
  # - versionName: projects/${_PROJECT_NUM}/secrets/SECRET/versions/latest
  #   env: 'SECRET'

substitutions:
  _INSTANCE_NAME: django-sashi-test-instance
  _REGION: us-west4
  _REPO_NAME: cloud-run-source-deploy
  #_AR_HOSTNAME: gcr.io
  _PROJECT_NUM: '151795946968'
  _SERVICE_NAME: django-vk
  _SERVICE_ACCOUNT: svc-django-app@django-app-1234.iam.gserviceaccount.com


options:
  logging: CLOUD_LOGGING_ONLY

images:
  - "$_AR_HOSTNAME/$PROJECT_ID/${_REPO_NAME}/${_SERVICE_NAME}:$COMMIT_SHA"
# [END cloudrun_django_cloudmigrate]